source/bbplayer/MainWindow.xaml

<Window x:Class="bbplayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="bbplayer" Height="362" Width="764">
    <Grid>
        <StatusBar Height="23" Name="statusBar1" VerticalAlignment="Bottom">
            <TextBlock x:Name="cursorXStatus">X:</TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="cursorYStatus">Y:</TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="coloredStatus"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="bgColorStatus">Color:</TextBlock>
        </StatusBar>
        <Label Height="28" Margin="0,12,12,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="263"></Label>
        <Rectangle HorizontalAlignment="Left" Margin="12,12,0,0" Name="b11" Stroke="Black" Width="24" Fill="AliceBlue" Height="24" VerticalAlignment="Top" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="42,12,0,0" Name="b12" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="72,12,0,0" Name="b13" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="102,12,0,0" Name="b14" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="132,12,0,0" Name="b15" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="162,12,0,0" Name="b16" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="192,12,0,0" Name="b17" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="222,12,0,0" Name="b18" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="12,42,0,0" Name="b21" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="42,42,0,0" Name="b22" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="72,42,0,0" Name="b23" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="102,42,0,0" Name="b24" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="132,42,0,0" Name="b25" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="162,42,0,0" Name="b26" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="192,42,0,0" Name="b27" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="222,42,0,0" Name="b28" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="12,72,0,0" Name="b31" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="42,72,0,0" Name="b32" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="72,72,0,0" Name="b33" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="102,72,0,0" Name="b34" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="132,72,0,0" Name="b35" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="162,72,0,0" Name="b36" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="192,72,0,0" Name="b37" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="222,72,0,0" Name="b38" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="12,102,0,0" Name="b41" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="42,102,0,0" Name="b42" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="72,102,0,0" Name="b43" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="102,102,0,0" Name="b44" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="132,102,0,0" Name="b45" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="162,102,0,0" Name="b46" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="192,102,0,0" Name="b47" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="222,102,0,0" Name="b48" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="12,132,0,0" Name="b51" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="42,132,0,0" Name="b52" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="72,132,0,0" Name="b53" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="102,132,0,0" Name="b54" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="132,132,0,0" Name="b55" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="162,132,0,0" Name="b56" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="192,132,0,0" Name="b57" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="222,132,0,0" Name="b58" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Margin="12,162,0,138" Name="b61" Stroke="Black" Width="24" VerticalAlignment="Top" Height="24" />
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Margin="42,162,0,138" Name="b62" Stroke="Black" Width="24" VerticalAlignment="Top" Height="24" />
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Margin="72,162,0,138" Name="b63" Stroke="Black" Width="24" VerticalAlignment="Top" Height="24" />
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Margin="102,162,0,138" Name="b64" Stroke="Black" Width="24" VerticalAlignment="Top" Height="24" />
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Margin="132,162,0,138" Name="b65" Stroke="Black" Width="24" VerticalAlignment="Top" Height="24" />
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Margin="162,162,0,138" Name="b66" Stroke="Black" Width="24" VerticalAlignment="Top" Height="24" />
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Margin="192,162,0,138" Name="b67" Stroke="Black" Width="24" VerticalAlignment="Top" Height="24" />
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Margin="222,162,0,138" Name="b68" Stroke="Black" Width="24" VerticalAlignment="Top" Height="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="12,192,0,0" Name="b71" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="42,192,0,0" Name="b72" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="72,192,0,0" Name="b73" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="102,192,0,0" Name="b74" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Margin="132,192,0,0" Name="b75" Stroke="Black" Width="24" Height="24" VerticalAlignment="Top" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="162,192,0,0" Name="b76" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="192,192,0,0" Name="b77" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="222,192,0,0" Name="b78" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="12,222,0,0" Name="b81" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="42,222,0,0" Name="b82" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="72,222,0,0" Name="b83" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="102,222,0,0" Name="b84" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="132,222,0,0" Name="b85" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="162,222,0,0" Name="b86" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="192,222,0,0" Name="b87" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle Fill="AliceBlue" Height="24" HorizontalAlignment="Left" Margin="222,222,0,0" Name="b88" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="12,0,0,29" Name="progressBar1" VerticalAlignment="Bottom" Width="100" />
        <Label HorizontalAlignment="Right" Margin="0,38,12,0" Name="solution" Width="234" Height="58" VerticalAlignment="Top"></Label>
        <ListBox Margin="0,132,12,108" Name="listBox1" HorizontalAlignment="Right" Width="130" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,79" Name="button1" VerticalAlignment="Bottom" Width="49" Click="button1_Click">Clear</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,67,79" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click">Add</Button>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,188,79" Name="xCoord" VerticalAlignment="Bottom" Width="34" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,148,79" Name="yCoord" VerticalAlignment="Bottom" Width="34" />
        <Button Height="23" HorizontalAlignment="Left" Margin="290,0,0,29" Name="button3" VerticalAlignment="Bottom" Width="74" Click="button3_Click">Calculate</Button>
        <Label Height="23" Margin="370,0,12,29" Name="avgLuminance" VerticalAlignment="Bottom"></Label>
        <Image Margin="274,22,268,152" Name="image1" Stretch="Fill" />
    </Grid>
</Window>
